name=Thunderbolt
version=0.2.0
author=Dan Quigley<danq@quigleys.us>
maintainer=Dan Quigley<danq@quigleys.us>
sentence=A library for the Trimble Thunderbolt and other TSIP GPS units.
paragraph=The library supports asynchronous timing packets.
category=Device Control
url=http://tbd/Thunderbolt/
architectures=*

